#language: ru

@tree

Функционал: проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документов Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда Экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
	И я нажимаю на кнопку "Движения документа"
	Тогда открылось окно "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '25.07.2024 21:48:54' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Да'                |
		| ''                                                         | '25.07.2024 21:48:54' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Да'                |
		| ''                                                         | '25.07.2024 21:48:54' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                                         | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
	И я нажимаю на кнопку "Движения документа"
	Тогда открылось окно "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку "Сформировать"	
	Тогда табличный документ 'ResultTable' содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '25.07.2024 21:48:54' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '25.07.2024 21:48:54' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '25.07.2024 21:48:54' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '25.07.2024 21:48:54' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
