#language: ru

@tree

Функционал: заполнение документа Заказ покупателя

Как Тестировщик я хочу
заполнить документ Заказ покупателя
чтобы прописать условие по заполнению поля Организация

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение документа Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	Если поле "Организация" не заполнено Тогда
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "1"   | "Собственная компания 1" |
		И в таблице 'List' я выбираю текущую строку
	И я нажимаю на кнопку "Записать"
	И Я закрываю окно "Заказ покупателя * от *"
