#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	Когда открылось окно "Поступление товаров и услуг * от *"
	И я нажимаю на кнопку "Движения документа"
	Тогда открылось окно "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ 'ResultTable' равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'   | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                  | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                  | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                  | '25.07.2024 21:48:54' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Да'                |
		| ''                                  | '25.07.2024 21:48:54' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Услуга'                  | 'fe071afd-119c-472a-8d65-03ffe06a8b57' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Да'                |
		| ''                                  | '25.07.2024 21:48:54' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
		| ''                                  | '25.07.2024 21:48:54' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 25.07.2024 21:48:54' | 'Товар без характеристик' | 'c4d802b4-cbfe-45df-be2d-4cc9e1e799d7' | 'Нет'               |
	
Сценарий: глобальные переменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	
	