#language: ru

@tree

Функционал: тест формирования отчета Остатки товаров

Как Тестироващик я хочу
проверить формирование отчета Остатки товаров
чтобы протестировать функционал конфигурации 1С

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: отчет Остатки товаров
* Открытие формы отчета
	И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
* Установка настроек отчета
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно "Настройки отчета \"Остатки товаров\""
	Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' равен "Истина" Тогда
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
* Формирование отчета
	Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка ненулевого результата ячейки Итого
	Если в табличном документе "Результат" ячейка с адресом "R28C2" > "0" Тогда
		И я закрываю все окна клиентского приложения
	