#language: ru

@tree

Функционал: тест проверки возможности прикрепления файла картинки в форму элемента справочника Товары

Как Тестировщик я хочу
проверки возможности прикрепления файла картинки в форму элемента справочника Товар
чтобы протестировать функционал конфигурации 1С

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест проверки
* Открытие формы элемента справочника Товары
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"   |
		| "Т78"     | "000000032" | "Торт "        | "Мосхлеб ОАО" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Торт (Товар)"
* Проверка наличия картинки для данного товара
	Если элемент формы с именем 'Картинка' имеет значение по шаблону "" тогда
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Торт (Товар) *"
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения			
