#language: ru

@tree

Функционал: тест формирования документа РасходТовара

Как Тестироващик я хочу
проверить формирование документа РасходТовара, включая проведение, движения по регистрам, а также печатные формы Расходная товарная накладная
чтобы протестировать функционал конфигурации 1С

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка формирования документа РасходТовара
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Продажа"
	Тогда открылось окно "Продажа товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
* Сохранение и проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка проведение документа
	И я запоминаю значение поля с именем 'Номер' как "Номер"
	И я запоминаю значение поля с именем 'Дата' как "Дата"
	И я запоминаю значение поля с именем 'Покупатель' как "Покупатель"
	И я запоминаю значение поля с именем 'Склад' как "Склад"
	И я запоминаю значение поля с именем 'Валюта' как "Валюта"
	И я запоминаю значение таблицы "Товары" поля 'Товар' как "Товар"
	И я запоминаю значение таблицы "Товары" поля 'Цена' как "Цена"
	И я запоминаю значение таблицы "Товары" поля 'Количество' как "Количество"
	И я запоминаю значение таблицы "Товары" поля 'Сумма' как "Сумма"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Если таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'   | 'Сумма'   | 'Валюта'   |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | '$Покупатель$' | '$Сумма$' | '$Валюта$' |
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Если таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'   | 'Товар'   | 'Количество'   | 'Сумма'   |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | '$Покупатель$' | '$Товар$' | '$Количество$' | '$Сумма$' |
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Если таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество'   |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | '$Товар$' | '$Склад$' | '$Количество$' |
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Если табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''             | ''           | ''      |
		| ''              | ''             | ''           | ''      |
		| 'Номер'         | '$Номер$'      | ''           | ''      |
		| 'Дата'          | '$Дата$'       | ''           | ''      |
		| 'Покупатель'    | '$Покупатель$' | ''           | ''      |
		| 'Склад'         | '$Склад$'      | ''           | ''      |
		| 'Сумма'         | '*'            | ''           | ''      |
		| 'Вес'           | ''             | ''           | ''      |
		| ''              | ''             | ''           | ''      |
		| 'Товар'         | 'Цена'         | 'Количество' | 'Сумма' |
		| '$Товар$'       | '*'            | '*'          | '*'     |
	Тогда я закрываю все окна клиентского приложения
		