#language: ru

Функционал: проверка возможности ввода Количество по Услуге (не доступно) документа Заказ

Как Менеджер по продажам я хочу
проверить возможности ввода Количество по Услуге документа Заказ 
чтобы убедиться, что оно не доступно

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ при изменении количества
* Открытие формы документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
* Добавление услуги
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
* Попытка возможности ввода Количество по Услуге (не доступно)
	Если в таблице 'Товары' поле с именем 'ТоварыКоличество' не доступен для редактирования Тогда
		И в таблице 'Товары' я завершаю редактирование строки
