#language: ru

@tree

Функционал: отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
увидеть отображение возвратов в отчете D2001 Продажи
чтобы протестировать функционал

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: отображение возвратов в отчете D2001 Продажи
	Когда экспорт документов продажи
* Сформировать отчёт D2001 Продажи
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Изменение отображения отчёта
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И я перехожу к закладке с именем 'FilterPage'
	И в таблице 'SettingsComposerSettingsFilterFilterAvailableFields' я перехожу к строке:
		| "Доступные поля" |
		| "Регистратор"    |
	И в таблице 'SettingsComposerSettingsFilterFilterAvailableFields' я выбираю текущую строку
	И в таблице 'SettingsComposerSettingsFilter' я активизирую поле с именем 'SettingsComposerSettingsFilterComparisonType'
	И в таблице 'SettingsComposerSettingsFilter' я выбираю текущую строку
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterComparisonType' я выбираю точное значение "В списке"
	И в таблице 'SettingsComposerSettingsFilter' я активизирую поле с именем 'SettingsComposerSettingsFilterRightValue'
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю кнопку выбора у реквизита с именем 'SettingsComposerSettingsFilterRightValue'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                              |
		| "Возврат товаров от покупателя" |
	И в таблице '' я выбираю текущую строку
	Тогда открылось окно "Возвраты товаров от покупателей"
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsFilter' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка отображения возврата
	Тогда табличный документ 'Result' равен:
		| 'Параметры:'               | 'Период: 01.07.2024 - 31.07.2024'                                                                                          | ''        | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено" И\nРегистратор В списке "Возврат товаров от покупа..."' | ''        | ''                  | ''             |
		| ''                         | ''                                                                                                                         | ''        | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                                                                                    | ''        | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                                                                         | ''        | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                                                                               | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Июль 2024'                | '-1,000'                                                                                                                   | '-190,00' | '-158,33'           | ''             |
		| 'Товар с характеристиками' | '-1,000'                                                                                                                   | '-190,00' | '-158,33'           | ''             |
		| 'S/Красный'                | '-1,000'                                                                                                                   | '-190,00' | '-158,33'           | ''             |
		| 'Итого'                    | '-1,000'                                                                                                                   | '-190,00' | '-158,33'           | ''             |
