#language: ru



Функционал: проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
проверить расчет суммы документа Заказ 
чтобы видеть изменения при смене количества и цены   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ при изменении количества
* Открытие формы документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
* Изменение количества товара
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "150"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"    | "Товар"   | "Цена"  |
		| "50"         | "2 750,00" | "Ряженка" | "55,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета суммы
	Если в таблице 'Товары' количество строк ">" 0 Тогда
		И для каждой строки таблицы 'Товары' я выполняю
			Если в таблице 'Товары' текущая строка равна Тогда
				| 'Сумма'    |
				| '6 000,00' |
			Если в таблице 'Товары' текущая строка равна Тогда
				| 'Сумма'    |
				| '5 500,00' |
* Изменение цены товара
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество"  | "Сумма"    | "Товар" | "Цена"  |
		| "150"         | "6 000,00" | "Масло" | "40,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество"  | "Сумма"    | "Товар"   | "Цена"  |
		| "100"         | "5 500,00" | "Ряженка" | "55,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "70"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета суммы
	Если в таблице 'Товары' количество строк ">" 0 Тогда
		И для каждой строки таблицы 'Товары' я выполняю
			Если в таблице 'Товары' текущая строка равна Тогда
				| 'Сумма'    |
				| '7 500,00' |
			Если в таблице 'Товары' текущая строка равна Тогда
				| 'Сумма'    |
				| '7 000,00' |
